# bibliowebclient

./: README.txt  pom.xml
bibliowebclient-batch/: pom.xml
bibliowebclient-batch/src/main/java/com/sd/oc/: App.java
bibliowebclient-batch/src/main/java/com/sd/oc/batch/: ConfigurationBatch.java
bibliowebclient-batch/src/main/java/com/sd/oc/batch/launchers/: MailSenderLauncher.java
bibliowebclient-batch/src/main/java/com/sd/oc/batch/shell/: startbatch.sh
bibliowebclient-batch/src/main/java/com/sd/oc/batch/tasklets/: MailSenderTasklet.java
bibliowebclient-serviceproxy/: pom.xml
bibliowebclient-webapp/: pom.xml
bibliowebclient-webapp/src/assembly/: assembly-app.xml
bibliowebclient-webapp/src/main/java/com/sd/oc/webapp/: ConfigurationWebApp.java
bibliowebclient-webapp/src/main/java/com/sd/oc/webapp/controller/: BorrowingController.java  MainController.java
bibliowebclient-webapp/src/main/java/com/sd/oc/webapp/security/: ConfigurationSecurity.java
bibliowebclient-webapp/src/main/webapp/WEB-INF/jsp/: borrowings.jsp  index.jsp  login.jsp
bibliowebclient-webapp/src/main/webapp/WEB-INF/jsp/include/: menu.jsp
bibliowebclient-webapp/src/main/webapp/resources/css/: style.css
